# StarParse

./: .gitignore  README.md  flake.nix  package.nix  pom.xml
starparse-client/: pom.xml
starparse-client/src/main/java/com/ixale/starparse/domain/ops/: Dxun.java  WorldBoss.java
starparse-client/src/main/java/com/ixale/starparse/gui/: Marshaller.java  Popout.java  StarparseApp.java  Win32Utils.java
starparse-client/src/main/java/com/ixale/starparse/gui/popout/: BasePopoutPresenter.java
starparse-client/src/main/java/com/ixale/starparse/parser/: Parser.java
starparse-client/src/main/resources/: log4j.xml  popouts.css  styles.css
starparse-client/src/main/resources/fxml/: UploadParselyDialog.fxml
starparse-client/src/test/java/com/ixale/starparse/parser/: EventServiceTest.java  ParserTest.java
starparse-client/src/test/java/com/ixale/starparse/upload/: ParselyTest.java
starparse-shared/: pom.xml
starparse-shared/src/main/java/com/ixale/starparse/domain/: EntityGuid.java  RaidBossName.java  RaidChallengeName.java
